# Pandas vs SQL: Indexes

In [8]:
import pandas as pd
import numpy as np

By default, an implicit index is added to the DataFrame

In [9]:
players = pd.read_csv('hockey_players.csv')
players

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

Use **set_index()** to set a specific column in the DataFrame as the index

In [11]:
players.set_index('last_name', inplace=True)
players

          first_name team position  jersey_number      salary   birthdate
last_name
Pavelski         Joe   SJ        C              8   6000000.0  1984-07-11
McDavid       Connor  EDM        C             97    925000.0  1997-01-13
Crosby       Sidney   PIT        C             87   8700000.0  1987-08-07
Price          Carey  MTL        G             31  10500000.0  1987-08-16
Sedin         Daniel  VAN       LW             22         NaN  1980-09-26
Sedin         Henrik  VAN        C             33         NaN  1980-09-26

Use **index_col** to specify a column in a csv file to use as your index

In [6]:
players = pd.read_csv('hockey_players.csv',
                       index_col= 'last_name')
players

          first_name team position  jersey_number      salary   birthdate
last_name
Pavelski         Joe   SJ        C              8   6000000.0  1984-07-11
McDavid       Connor  EDM        C             97    925000.0  1997-01-13
Crosby       Sidney   PIT        C             87   8700000.0  1987-08-07
Price          Carey  MTL        G             31  10500000.0  1987-08-16
Sedin         Daniel  VAN       LW             22         NaN  1980-09-26
Sedin         Henrik  VAN        C             33         NaN  1980-09-26